<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Froilan Antonio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>Froilan Antonio</h1>
    <nav class="nav">
      <a href="#about">About</a>
      <a href="#goals">Goals</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section id="about" class="card">
      <h2>About Me</h2>
      <p>Hi! I’m Froilan Antonio, an IT student currently in my 2nd year. When I’m not studying or working on tech projects, you’ll most likely find me doing bodybuilding, weightlifting, or training for armwrestling. I’m passionate about self-improvement, fitness, and growing my skills in the IT field.</p>
    </section>

    <section id="goals" class="card">
      <h2>Goals</h2>
      <ul>
        <li>Build my first fully responsive personal website</li>
        <li>Learn JavaScript deeply and create interactive apps</li>
        <li>Develop a polished portfolio to showcase future projects</li>
      </ul>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>Email me at: <a href="mailto:froilan@example.com">froilan@example.com</a></p>
      <p>Or find me on social media:</p>
      <ul class="social">
        <li><a href="https://www.facebook.com" target="_blank" rel="noopener">Facebook</a></li>
        <li><a href="https://www.instagram.com" target="_blank" rel="noopener">Instagram</a></li>
        <li><a href="https://github.com" target="_blank" rel="noopener">GitHub</a></li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <small>© 2025 Froilan Antonio</small>
  </footer>
</body>
</html>
