
/* Simple mobile-first responsive styles */
:root{
  --bg:#f7f7fb;
  --card:#ffffff;
  --accent:#0b5cff;
  --text:#222;
  --muted:#666;
  --radius:12px;
  --pad:16px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
a{color:var(--accent);text-decoration:none}
.container{max-width:760px;margin:0 auto;padding:20px}

.site-header{
  background:linear-gradient(180deg, #fff, #f3f6ff);
  padding:14px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  border-bottom:1px solid rgba(0,0,0,0.05);
}
.site-header h1{font-size:18px;margin:0}
.nav{display:flex;gap:10px}
.nav a{font-size:14px;padding:8px;border-radius:8px}

.card{
  background:var(--card);
  border-radius:var(--radius);
  padding:var(--pad);
  margin:14px 0;
  box-shadow:0 6px 18px rgba(19,24,32,0.04);
}
.card h2{margin-top:0}
.social{padding-left:1rem}
.social li{margin-bottom:6px}

.site-footer{padding:18px;text-align:center;color:var(--muted);font-size:13px}

@media (max-width:420px){
  .nav{gap:6px}
  .site-header{flex-direction:column;align-items:flex-start}
  .site-header h1{font-size:20px}
}
